Envelope Encryption
What ? How ? Why ?
6 Sep 2018
Tags: envelope-encryption, go, kms

Prasanna V

* How secure is this ?

.image images/encryption-1.png _ 700

*Problems*

- How to protect the encryption key ?
- What if the key is stolen ?

* Envelope encryption to the rescue

.image images/rescue.gif _ 700

* Envelope encryption using AWS KMS

.image images/envelope-encryption.png _ 700

* Demo time !!!

*Encrypt*Message*

.play -edit src/sources/encrypt_data.go /ENCRYPT_STRING_START_OMIT/,/ENCRYPT_STRING_END_OMIT/

*Decrypt*Message*

.play -edit src/sources/decrypt_data.go /DECRYPT_STRING_START_OMIT/,/DECRYPT_STRING_END_OMIT/

* Encryption - Explanation

*KMS*Initialization*
.code src/sources/encrypt_data.go /KMS_INIT_START_OMIT/,/KMS_INIT_END_OMIT/

*Generate*Data*Key*from*CMK*
.code src/sources/encrypt_data.go /CREATE_DATA_KEY_START_OMIT/,/CREATE_DATA_KEY_END_OMIT/

*Encrypt*Message*
.code src/sources/encrypt_data.go /ENCRYPT_START_OMIT/,/ENCRYPT_END_OMIT/

* Decryption - Explanation

*Get*Data*Key*to*Decrypt*
.code src/sources/decrypt_data.go /GET_DECRYPT_DATAKEY_START_OMIT/,/GET_DECRYPT_DATAKEY_END_OMIT/

*Decrypt*CipherText*
.code src/sources/decrypt_data.go /DECRYPT_START_OMIT/,/DECRYPT_END_OMIT/

